# fake-news-detection

./: .gitignore  README.md  python-service - Shortcut.lnk
backend/: .dockerignore  Dockerfile  docker-compose.yml  knowledge-graph.dot  pom.xml
backend/src/main/java/com/fakenews/: FakeNewsDetectionApplication.java  Main.java
backend/src/main/java/com/fakenews/analysis/: PerformanceAnalyzer.java
backend/src/main/java/com/fakenews/api/: FakeNewsController.java
backend/src/main/java/com/fakenews/api/dto/: UncertaintyDto.java
backend/src/main/java/com/fakenews/config/: CorsConfig.java
backend/src/main/java/com/fakenews/core/: DetectionResult.java  FakeNewsDetector.java
backend/src/main/java/com/fakenews/datastructures/: CredibilityMinHeap.java  DomainTrie.java  EvidenceKDTree.java
backend/src/main/java/com/fakenews/dto/: ArticleRequest.java  ArticleSummary.java  AttentionToken.java  BatchAnalysisResponse.java  ClaimResult.java  FakeNewsResult.java  SystemStats.java  TopWord.java  UncertaintyDto.java
backend/src/main/java/com/fakenews/explainability/: AttentionExplanation.java  ComprehensiveExplanation.java  ExplainabilityEngine.java  LIMEExplanation.java
backend/src/main/java/com/fakenews/graph/: GraphEdge.java  GraphNode.java  KnowledgeGraph.java
backend/src/main/java/com/fakenews/model/: Article.java  Claim.java  Evidence.java
backend/src/main/java/com/fakenews/nlp/: ClaimExtractor.java  EvidenceRetriever.java  RoBERTaModel.java
backend/src/main/java/com/fakenews/service/: RobertaAnalysisResponse.java  RobertaService.java
backend/src/main/java/com/fakenews/visualization/: VisualizationEngine.java
backend/src/resources/: application-production.properties  application.properties
backend/src/test/java/com/fakenews/api/: FakeNewsControllerTest.java
backend/src/test/java/com/fakenews/core/: FakeNewsDetectorTest.java
backend/src/test/resources/: application-test.properties
(+24 files in other folders)
